<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nombreClienteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Cliente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/numeroClienteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número Cliente"
        app:layout_constraintTop_toBottomOf="@id/nombreClienteTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/productosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos"
        app:layout_constraintTop_toBottomOf="@id/numeroClienteTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/ubicacionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        app:layout_constraintTop_toBottomOf="@id/productosTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/llamarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LLAMAR"
        app:layout_constraintTop_toBottomOf="@id/ubicacionTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/wspButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WSP"
        app:layout_constraintTop_toBottomOf="@id/llamarButton"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/mapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAPS"
        app:layout_constraintTop_toBottomOf="@id/wspButton"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
